<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Наследование в CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
</head>
<style>
  .image-container {
    margin-top: 50px;
  }

  .main-img {
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    max-width: 100%;
  }
  .gallery {
    display: flex;
    margin-top: 50px;
  }
  .card {
    margin: 16px;
    box-shadow: 0px 7px 18px -8px rgba(0,0,0,0.75);
  }
  
  .card figcaption {
    text-align: center;
    line-height: 30px;
  }
  .opacity-filter {
    filter: opacity(50%);
  }
  .blur-filter {
    filter: blur(4px);
  }
  .invert-filter {
    filter: invert(100%);
  }
</style>

<body>
  <div class="image-container">
    <img class="main-img"
      src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="main image">
  </div>
  <div class="gallery">
    <figure class="card">
      <img class="opacity-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
        alt="small img">
      <figcaption>
        opacity
      </figcaption>
    </figure>
    <figure class="card">
      <img class="blur-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
        alt="small img">
      <figcaption>
        blur
      </figcaption>
    </figure>
    <figure class="card">
      <img class="invert-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
        alt="small img">
      <figcaption>
        invert
      </figcaption>
    </figure>
  </div>
</body>

</html>