<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Selectors Exercise</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding-left: 50px;
    }

    .block1 {
      width: 100px;
      height: 50px;
      border-radius: 16px;
      background-color: forestgreen;
      margin-top: 50px;
    }

    .block2 {
      width: 100px;
      height: 50px;
      border-radius: 50%;
      background-color: darkmagenta;
      margin-top: 50px;
    }

    .block3 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: aquamarine;
      margin-top: 50px;
    }

    .block4 {
      width: 100px;
      height: 100px;
      border: 50px solid transparent;
      border-top-color: brown;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>

</body>

</html>