<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
</head>
<style>
  * {
    box-sizing: border-box;
  }
  html {
    font-family: Verdana, Geneva, sans-serif;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .navigation {
    background-color: #ff7f50;
  }
  .products {
    background-color: #006400;
  }
  .news {
    background-color: #0ff;
  }
  .square span {
    text-transform: lowercase;
    padding: 8px;
    background-color: #faebd7;
    border-radius: 4px;
    margin: auto;
  }
  .square {
    height: 200px;
    display: flex;
    flex-grow: 1;
  }
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
    }
  }

  @media screen and (min-width: 600px) and (max-width: 899px) {
    .news {
      width: 100%;
    }
  }
</style>
<body>
    <div class="container">
        <div class="square navigation"><span>Navigation</span></div>
        <div class="square products"><span>Products List</span></div>
        <div class="square news"><span>News</span></div>
    </div>
</body>
</html>