<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Animation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
</head>
<style>
  * {
    box-sizing: border-box;
  }
  .container {
    display: flex;
    height: 100vh;
  }
  .spinner {
    margin: auto;
  }
  .spinner-text {
    font-family: 'monospace', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    animation: blinking 2s infinite linear;
  }
  @keyframes blinking {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 4px lightgray solid;
    border-top-color: black;
    margin:auto auto 8px auto;
    animation: circle 2s linear infinite;
    text-align: center;
  }
  @keyframes circle {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div class="container">
    <div class="spinner">
      <div class="circle"></div>
      <span class="spinner-text">Loading...</span>
    </div>
  </div>
</body>

</html>